name: Deploy FlowOptix application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Create .env file
        run: echo "NEXT_PUBLIC_BASEURL=${{ secrets.NEXT_PUBLIC_BASEURL }}" >> .env && echo "NEXT_PUBLIC_ENCRYPTION_SECRET_KEY=${{ secrets.NEXT_PUBLIC_ENCRYPTION_SECRET_KEY }}" >> .env && echo "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${{ secrets.NEXT_PUBLIC_GOOGLE_MAPS_API_KEY }}" >> .env && echo "NEXT_PUBLIC_ROUTE_BASE_URL=${{ secrets.NEXT_PUBLIC_ROUTE_BASE_URL }}" >> .env && echo "NEXT_PUBLIC_SITE_URL=${{ secrets.NEXT_PUBLIC_SITE_URL }}" >> .env
      - name: Build docker image
        run: docker build -t umohsamuel/flowoptix-frontend .
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish image to docker hub
        run: docker push umohsamuel/flowoptix-frontend:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull umohsamuel/flowoptix-frontend:latest
      - name: Delete old container
        run: docker rm -f flowoptix-frontend-container
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name flowoptix-frontend-container umohsamuel/flowoptix-frontend